kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: managedkafkarequests.rhoas.redhat.com
  selfLink: >-
    /apis/apiextensions.k8s.io/v1/customresourcedefinitions/managedkafkarequests.rhoas.redhat.com
  uid: 90ae4376-c8b4-4c6c-8d00-6bd5d48c59cc
  resourceVersion: '824836'
  generation: 1
  creationTimestamp: '2021-01-27T21:25:41Z'
  managedFields:
    - manager: kube-apiserver
      operation: Update
      apiVersion: apiextensions.k8s.io/v1
      time: '2021-01-27T21:25:41Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:acceptedNames':
            'f:kind': {}
            'f:listKind': {}
            'f:plural': {}
            'f:singular': {}
          'f:conditions': {}
    - manager: okhttp
      operation: Update
      apiVersion: apiextensions.k8s.io/v1beta1
      time: '2021-01-27T21:25:41Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:conversion':
            .: {}
            'f:strategy': {}
          'f:group': {}
          'f:names':
            'f:kind': {}
            'f:listKind': {}
            'f:plural': {}
            'f:singular': {}
          'f:preserveUnknownFields': {}
          'f:scope': {}
          'f:version': {}
          'f:versions': {}
        'f:status':
          'f:storedVersions': {}
spec:
  group: rhoas.redhat.com
  names:
    plural: managedkafkarequests
    singular: managedkafkarequest
    kind: ManagedKafkaRequest
    listKind: ManagedKafkaRequestList
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
  conversion:
    strategy: None
  preserveUnknownFields: false
status:
  conditions:
    - type: NamesAccepted
      status: 'True'
      lastTransitionTime: '2021-01-27T21:25:41Z'
      reason: NoConflicts
      message: no conflicts found
    - type: Established
      status: 'True'
      lastTransitionTime: '2021-01-27T21:25:41Z'
      reason: InitialNamesAccepted
      message: the initial names have been accepted
  acceptedNames:
    plural: managedkafkarequests
    singular: managedkafkarequest
    kind: ManagedKafkaRequest
    listKind: ManagedKafkaRequestList
  storedVersions:
    - v1alpha1
