apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/rhoas-operator.openshift-operators: ""
  name: rhoas-operator
spec:
  channel: beta
  installPlanApproval: Manual
  name: rhoas-operator
  source: rhoas-operators
  sourceNamespace: rhoas-operator
  startingCSV: rhoas-operator.0.2.1
