apiVersion: rhoas.redhat.com/v1alpha1
kind: ManagedServiceAccountRequest
metadata:
  name: rhosak-sa-demo
spec: 
  serviceAccountName: "myServiceAccount"
  reset: false
  description: "Some service account"
  serviceAccountSecretName: service-account-123-credentials
