apiVersion: rhoas.redhat.com/v1alpha1
kind: ManagedServiceAccountRequest
metadata:
  name: rhosak-sa-demo
spec: 
  serviceAccountName: "myServiceAccount"
  serviceAccountDescription: "Some service account"
  serviceAccountSecretName: rhoas-sa-secrey
  accessTokenSecretName: rhoas-secret
  reset: false
