apiVersion: console.openshift.io/v1
kind: ConsoleQuickStart
metadata:
  name: lowercase-name-of-custom-resource-instance
        # The name you specify here is the name of the CR instance that will be created in OpenShift.
        # The name is not visible to users of the quick start.
spec:
  displayName: Title of quick start as displayed on card in Quick Starts catalog
  icon: >-
    # The icon included here is a default one used for other OpenShift Streams quick starts.
    # Review this choice with the Product Manager.
    
    data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFk
    b2JlIElsbHVzdHJhdG9yIDI1LjIuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246
    IDYuMDAgQnVpbGQgMCkgIC0tPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5z
    PSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMu
    b3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgoJIHZpZXdCb3g9IjAgMCAzNyAzNyIgc3R5
    bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgMzcgMzc7IiB4bWw6c3BhY2U9InByZXNlcnZl
    Ij4KPHN0eWxlIHR5cGU9InRleHQvY3NzIj4KCS5zdDB7ZmlsbDojRUUwMDAwO30KCS5zdDF7Zmls
    bDojRkZGRkZGO30KPC9zdHlsZT4KPGc+Cgk8cGF0aCBkPSJNMjcuNSwwLjVoLTE4Yy00Ljk3LDAt
    OSw0LjAzLTksOXYxOGMwLDQuOTcsNC4wMyw5LDksOWgxOGM0Ljk3LDAsOS00LjAzLDktOXYtMThD
    MzYuNSw0LjUzLDMyLjQ3LDAuNSwyNy41LDAuNUwyNy41LDAuNXoiCgkJLz4KCTxwYXRoIGNsYXNz
    PSJzdDAiIGQ9Ik0xNi41LDE4LjEyYy0xLjcyLDAtMy4xMi0xLjQtMy4xMi0zLjEyczEuNC0zLjEy
    LDMuMTItMy4xMnMzLjEyLDEuNCwzLjEyLDMuMTJTMTguMjIsMTguMTIsMTYuNSwxOC4xMnoKCQkg
    TTE2LjUsMTMuMTJjLTEuMDMsMC0xLjg4LDAuODQtMS44OCwxLjg4czAuODQsMS44OCwxLjg4LDEu
    ODhzMS44OC0wLjg0LDEuODgtMS44OFMxNy41MywxMy4xMiwxNi41LDEzLjEyeiIvPgoJPHBhdGgg
    Y2xhc3M9InN0MSIgZD0iTTEyLjk0LDExLjA2bC0yLTJjLTAuMDgtMC4wOC0wLjE4LTAuMTMtMC4y
    OS0wLjE1Yy0wLjAzLTAuMDEtMC4wNS0wLjAxLTAuMDctMC4wMQoJCWMtMC4xMS0wLjAxLTAuMjIt
    MC4wMS0wLjMyLDAuMDNjMCwwLDAsMCwwLDBjLTAuMDcsMC4wMy0wLjEzLDAuMDctMC4xOCwwLjEy
    Yy0wLjAxLDAuMDEtMC4wMSwwLjAxLTAuMDIsMC4wMWwtMiwyCgkJYy0wLjI0LDAuMjQtMC4yNCww
    LjY0LDAsMC44OGMwLjEyLDAuMTIsMC4yOCwwLjE4LDAuNDQsMC4xOHMwLjMyLTAuMDYsMC40NC0w
    LjE4bDAuOTMtMC45M1YyMi41YzAsMC4zNSwwLjI4LDAuNjIsMC42MiwwLjYyCgkJczAuNjItMC4y
    OCwwLjYyLTAuNjJWMTEuMDFsMC45MywwLjkzYzAuMjQsMC4yNCwwLjY0LDAuMjQsMC44OCwwQzEz
    LjE5LDExLjcsMTMuMTksMTEuMywxMi45NCwxMS4wNnoiLz4KCTxwYXRoIGNsYXNzPSJzdDAiIGQ9
    Ik0yMi41LDE4LjEyYy0wLjM0LDAtMC42Mi0wLjI4LTAuNjItMC42MnYtNWMwLTAuMzUsMC4yOC0w
    LjYyLDAuNjItMC42MnMwLjYyLDAuMjgsMC42MiwwLjYydjUKCQlDMjMuMTIsMTcuODUsMjIuODQs
    MTguMTIsMjIuNSwxOC4xMnoiLz4KCTxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0yMC41LDI1LjEyYy0x
    LjcyLDAtMy4xMi0xLjQtMy4xMi0zLjEyczEuNC0zLjEyLDMuMTItMy4xMnMzLjEyLDEuNCwzLjEy
    LDMuMTJTMjIuMjIsMjUuMTIsMjAuNSwyNS4xMnoKCQkgTTIwLjUsMjAuMTJjLTEuMDMsMC0xLjg4
    LDAuODQtMS44OCwxLjg4czAuODQsMS44OCwxLjg4LDEuODhzMS44OC0wLjg0LDEuODgtMS44OFMy
    MS41MywyMC4xMiwyMC41LDIwLjEyeiIvPgoJPHBhdGggY2xhc3M9InN0MSIgZD0iTTI4Ljk0LDI1
    LjA2Yy0wLjI0LTAuMjQtMC42NC0wLjI0LTAuODgsMGwtMC45MywwLjkzVjEyLjVjMC0wLjM1LTAu
    MjgtMC42Mi0wLjYyLTAuNjJzLTAuNjIsMC4yOC0wLjYyLDAuNjIKCQl2MTMuNDlsLTAuOTMtMC45
    M2MtMC4yNC0wLjI0LTAuNjQtMC4yNC0wLjg4LDBjLTAuMjQsMC4yNC0wLjI0LDAuNjQsMCwwLjg4
    bDIsMmMwLjA2LDAuMDYsMC4xMywwLjExLDAuMjEsMC4xNAoJCWMwLjA4LDAuMDMsMC4xNiwwLjA1
    LDAuMjQsMC4wNWMwLjA4LDAsMC4xNi0wLjAyLDAuMjQtMC4wNWMwLDAsMCwwLDAsMGMwLjA3LTAu
    MDMsMC4xMy0wLjA3LDAuMTgtMC4xMgoJCWMwLjAxLTAuMDEsMC4wMS0wLjAxLDAuMDItMC4wMWwy
    LTJDMjkuMTksMjUuNywyOS4xOSwyNS4zLDI4Ljk0LDI1LjA2eiIvPgoJPHBhdGggY2xhc3M9InN0
    MCIgZD0iTTE0LjUsMjUuMTJjLTAuMzQsMC0wLjYyLTAuMjgtMC42Mi0wLjYydi01YzAtMC4zNSww
    LjI4LTAuNjIsMC42Mi0wLjYyczAuNjIsMC4yOCwwLjYyLDAuNjJ2NQoJCUMxNS4xMiwyNC44NSwx
    NC44NCwyNS4xMiwxNC41LDI1LjEyeiIvPgoJPHBhdGggY2xhc3M9InN0MCIgZD0iTTI2LjUsMTgu
    MTJjLTAuMzQsMC0wLjYyLTAuMjgtMC42Mi0wLjYydi01YzAtMC4zNSwwLjI4LTAuNjIsMC42Mi0w
    LjYyczAuNjIsMC4yOCwwLjYyLDAuNjJ2NQoJCUMyNy4xMiwxNy44NSwyNi44NCwxOC4xMiwyNi41
    LDE4LjEyeiIvPgoJPHBhdGggY2xhc3M9InN0MCIgZD0iTTEwLjUsMjUuMTJjLTAuMzQsMC0wLjYy
    LTAuMjgtMC42Mi0wLjYydi01YzAtMC4zNSwwLjI4LTAuNjIsMC42Mi0wLjYyczAuNjIsMC4yOCww
    LjYyLDAuNjJ2NQoJCUMxMS4xMiwyNC44NSwxMC44NCwyNS4xMiwxMC41LDI1LjEyeiIvPgo8L2c+
    Cjwvc3ZnPgo=
  tags:
    - streams
    - kafka
  durationMinutes: Estimate of time needed to complete quick start, in minutes.
  description: Short description of quick start, as displayed on card in Quick Starts catalog.
  prerequisites:
    - Quick start prerequisite 1.
    - Quick start prerequisite 2.
    - Quick start prerequisite 3.

  introduction: |-
    ### Level 3 heading for introduction. For example: "### This quick start shows how to monitor the performance of a Kafka instance in OpenShift Streams for Apache Kafka."

    Intro paragraph.
    # For example, "As a developer of applications and services, you sometimes need to monitor the performance of the Kafka instances that your applications are connected to. In this quick start..."

    Additional intro paragraph.

    #### Prerequisites
    - Quick start prerequisite 1.
    - Quick start prerequisite 2.
    - Quick start prerequisite 3.

  tasks:
    - title: Title of task 1
      description: |-
        Description of task.
        # For example, "In this task, you'll deploy a sample application on OpenShift."

        #### Prerequisites
        - Task prerequisite 1.
        - Task prerequisite 2. This prerequisite inludes a [link](https://example.com).

        #### Procedure

        1. Description of step 1.

           Result of step 1 (if applicable).

        1. Description of step 2.
        # Note that you specify the step number here as `1.`
        # OpenShift will automatically determine and apply the appropriate step number.

           **This step includes a code snippet. This is the caption for the code snippet.**
           ```
           Code line 1.
           Code line 2.
           ```
        1. Description of step 3.

           Result of step 3.
           # For example: "The value of the **Time remaining** parameter is now `7`.
           # In this example, **Time reamining** will be rendered in bold. `7` will be rendered in monospace.

        1. Description of step 4.
           # This step has substeps.

            i. Description of first substep.
               Result of first substep (if applicable).

            ii. Description of second substep.
                # Note that you must **manually** apply the correct numbering for substeps. OpenShift will **not** automatically determine these.

            iii. Description of thid substep.
                 Result of third substep.

        1. Description of step 5.

        1. Description of step 6.

      review:
        instructions: |-
          #### Level 4 heading that describes verification for the first task. For example: "#### Verify that you successfully deployed the sample application."
           * Description of verfication check 1. For example: "* Did the sample application appear on the **Topology** page of your project?"
           * Description of verification check 2.
           * Description of verification check 3.
        failedTaskHelp: Description of verification failure.

      summary:
        success: >-
            Success message for the task. For example: "You successfully deployed a sample application. You're now ready to..."
        failed: Try the steps again.

    - title: Title of additional task
      description: |-
        In the previous task, you... In this task, you'll...

        #### Prerequisites
         -
         -

        #### Procedure

        1.

            i.

            ii.

            iii.

        1.

        1.

        1.

      review:
        instructions: |-
          ####
          *
          *
        failedTaskHelp:
      summary:
        success: >-

        failed:

  conclusion: >-
    Conclusion message for the quick start. For example: "Congratulations! You successfully..."
    You're now ready to...
  nextQuickStart:
    - lowercase-name-of-next-quick-start
    # The name you specify here is the metadata.name value of a suggested next quick start. OpenShift will provide a link to this at the end of the current quick start.
    # You can remove the nextQuickStart section if there is no follow-on quick start to suggest.
