---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rhoas-operator
rules:
- apiGroups:
  - rhoas.redhat.com
  resources:
   - managedkafkaconnection
   - managedkafkaconnections
   - managedkafkarequest
   - managedkafkarequests
   - managedserviceaccountrequest
   - managedserviceaccountrequests
  verbs: [get, list, create, update, delete, deletecollection, watch]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rhoas-operator
subjects:
- kind: ServiceAccount
  name: agent-operator
  namespace: _NAMESPACE_
roleRef:
  kind: ClusterRole
  name: rhoas-operator
  apiGroup: rbac.authorization.k8s.io
---