apiVersion: rhoas.redhat.com/v1alpha1
kind: KafkaConnection
metadata:
  name: test453-serviceapi
  namespace: rhoas-operator-testing
  labels:
    app.kubernetes.io/component: external-service
    app.kubernetes.io/managed-by: rhoas
spec:
  accessTokenSecretName: rh-managed-services-api-accesstoken
  kafkaId: "1oqTpT7vPuJbXBBFyIrGHK7Ygny"
  credentials:
    serviceAccountSecretName: service-account-credentials
# status:
#   message: "created"
#   updated: 2020-12-10T17:02:30Z
#   boostrapServer:
#     host: kafka--ltosqyk-wsmt-t-elukpkft-bg.apps.ms-bv8dm6nbd3jo.cx74.s1.devshift.org:443'
#   serviceAccountSecretName: service-account-123-credentials
