
apiVersion: rhoas.redhat.com/v1alpha1
kind: ManagedServiceAccountRequest
metadata:
  name: service-account-1
  namespace: rhoas-operator-testing
  labels:
    app.kubernetes.io/component: external-service
    app.kubernetes.io/managed-by: rhoas
spec:
    ## Name of the credentials object
    serviceAccountName: "RhoasOperatorServiceAccount"
    serviceAccountDescription: "Operator created service account"
    ## Tells operator to create credentials secret with specific name
    serviceAccountSecretName: service-account-credentials
    accessTokenSecretName: rh-managed-services-api-accesstoken    
# status:
#     message: "created"
#     updated: 2020-12-10T17:02:30Z
#     serviceAccountSecretName: service-account-credentials
