## Namespaced
apiVersion: rhoas.redhat.com/v1alpha1
kind: ManagedServicesRequest
metadata:
  name: namespace-name-managed-kafkas
  namespace: rhoas-operator-testing
  labels:
    app.kubernetes.io/component: external-service
    app.kubernetes.io/managed-by: rhoas
spec:
  ## Name of the secret that stores the offline token used by the    
  ## operator to access the MAS API; defaults to 
  ## “rhoas_binding_operator_token” as per CRD
  accessTokenSecretName: rh-managed-services-api-accesstoken
# status:
  # lastUpdate: 2020-12-18T17:02:30Z
  # userKafkas:
  #  - mykafka-1:
  #    id: fdsfgegdsfgdsfg
  #    created: 2020-12-10T17:02:30Z
  #    provider: aws
  #    region: us-east-1
  #    owner: bob
  #  - mykafka-1:
  #    id: fdsfgegdsfgdsfg
  #    created: 2020-12-10T17:02:30Z
  #    provider: aws
  #    region: us-east-1
  #    owner: bob
